{
  "compileOnSave": false,
  "declaration": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "declaration": true,
    "outDir": ".",
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "files": [
    "index.ts"
  ]
}
